# WeltkulturerbeBambergApp

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KurzeRoute.xml  information.json  information.xml  informations.xml  quizzes.json  quizzes.xml  route-segments.json  routes.json  routes.xml  waypoints.json  waypoints.xml
app/src/main/assets/route-polylines/: fromGaertnerUndHaeckermuseumToLinkerRegnitzarm.json  fromLinkerRegnitzarmToOttoFriedrichUniversitaetBamberg.json
app/src/main/res/drawable/: button_default.xml  button_quiz.xml  drawer_top.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_activity_erklaerung.xml  activity_activity_frage1.xml  activity_activity_frage2.xml  activity_activity_tipp.xml  activity_information.xml  activity_instructions.xml  activity_navigation.xml  activity_quiz.xml  activity_score.xml  activity_welcome_page_app.xml  activity_welcome_page_app_notourinprogress.xml  activity_welcome_page_app_tourinprogress.xml  content_activity_navigation.xml
app/src/main/res/layout-land/: activity_activity_erklaerung.xml  activity_activity_frage1.xml  activity_activity_frage2.xml  activity_activity_tipp.xml  activity_information.xml  activity_quiz.xml
app/src/main/res/menu/: menu_activity_erklaerung.xml  menu_information.xml  menu_instructions.xml  menu_navigation.xml  menu_quiz.xml  menu_score.xml  menu_welcome_page_app.xml
app/src/main/res/values-de/: strings.xml  strings_about_activity.xml  strings_navigation_activity.xml  (+5 more)
(+105 files in other folders)
