<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:context="com.github.weltkulturschnitzelbamberg.weltkulturerbebambergapp.ActivityFrage1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Richtige Antwort"
        android:id="@+id/buttonRichtigeAntwort"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:shadowColor="#ff22ff1f"
        android:clickable="true"
        android:onClick="FrageBeantwortet"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Falsche Antwort"
        android:id="@+id/buttonFalscheAntwortEins"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/buttonRichtigeAntwort"
        android:layout_centerHorizontal="true"
        android:shadowColor="#ffff1b1e"
        android:clickable="true"
        android:onClick="FrageBeantwortet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. Frage?"
        android:id="@+id/textViewFrage1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nächste Frage"
        android:id="@+id/buttonWeiter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:onClick="naechsteFrage"
        android:visibility="invisible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hilfe"
        android:id="@+id/buttonHilfe"
        android:layout_below="@+id/textViewFrage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="TippAufrufen"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/frage1_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary" />


</RelativeLayout>
