<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:context="com.github.weltkulturschnitzelbamberg.weltkulturerbebambergapp.activities.ActivityTipp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wenn du zu blöd bist um die Frage zu beantworten, kann ich auch nicht weiterhelfen..."
        android:id="@+id/textViewTipp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:id="@+id/buttonZurück"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="ZurückButtonGeklickt"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tipp_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary" />

</RelativeLayout>
