<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.weltkulturschnitzelbamberg.weltkulturerbebambergapp.activity.ScoreActivity">
    <item android:id="@+id/action_score" android:title="@string/action_score"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_start" android:title="@string/action_start"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
