<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.weltkulturschnitzelbamberg.weltkulturerbebambergapp.activity.QuizActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="------------------"
        android:id="@+id/tv_quiz_station"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-------------------"
        android:id="@+id/tv_quiz_question"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="28dp"
        android:paddingRight="28dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tipp"
        android:id="@+id/btn_quiz_help"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onBtnClickTipp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btn_quiz_next"
        android:visibility="invisible"
        android:onClick="onBtnClickNext"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="---"
            android:id="@+id/btn_quiz_answer1"
            android:layout_weight="1"
            style="@style/WeltkulturerbeBambergAppTheme.ButtonQuiz"
            android:onClick="onBtnClickAnswer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="---"
            android:id="@+id/btn_quiz_answer2"
            android:layout_weight="1"
            style="@style/WeltkulturerbeBambergAppTheme.ButtonQuiz"
            android:onClick="onBtnClickAnswer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btn_quiz_help"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="---"
            android:id="@+id/btn_quiz_answer3"
            android:layout_weight="1"
            style="@style/WeltkulturerbeBambergAppTheme.ButtonQuiz"
            android:onClick="onBtnClickAnswer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="---"
            android:id="@+id/btn_quiz_answer4"
            android:layout_weight="1"
            style="@style/WeltkulturerbeBambergAppTheme.ButtonQuiz"
            android:onClick="onBtnClickAnswer" />
    </LinearLayout>

</RelativeLayout>
