<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:context="com.github.weltkulturschnitzelbamberg.weltkulturerbebambergapp.activities.ActivityErklaerung">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Herzlich Willkommen zur Schnitzeljagd!
        In dieser App werden Sie zu allen wichtigen Weltkulturerbe-Sehenswürdigkeiten in Bamberg geführt.
        Wenn Sie zum ersten Punkt gegangen sind... Blabla"
        android:id="@+id/textViewErklärung"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurze route"
        android:id="@+id/buttonKurzeRoute"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="RouteGewählt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lange Route"
        android:id="@+id/buttonLangeRoute"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewErklärung"
        android:layout_alignEnd="@+id/textViewErklärung"
        android:onClick="RouteGewählt"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/erklaerung_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary" />

</RelativeLayout>
